{
  "name": "hand-tracking",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mediapipe/camera_utils": "^0.3.1620247984",
    "@mediapipe/control_utils": "^0.5.1625701879",
    "@mediapipe/drawing_utils": "^0.3.1620248257",
    "@mediapipe/hands": "^0.3.1626903359",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "react": "^17.0.2",
    "react-csv": "^2.0.3",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^1.1.5",
    "react-webcam": "^5.2.4",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  }
}
